<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>

    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

    <header class="header ">
        <div class="header-fixed">
            <div class="container header-wrapper">
                <a href="index.html" class="logo"><img src="img/Logo.png" alt="logo"></a>
                <nav class="nav">
                    <ul class="menu">
                        <li class="item">
                            <a href="index.html" class="link">home</a>
                        </li>
                        <li class="item">
                            <a href="program.html" class="link">Programs</a>
                        </li>
                        <li class="item">
                            <a href="trainers.html" class="link">Trainers</a>
                        </li>
                        <li class="item">
                            <a href="mambership.html" class="link">Membership</a>
                        </li>
                        <li class="item">
                            <a href="contact.html" class="link">Contact</a>
                        </li>
                        
                    </ul>
                </nav>
                <div class="header-block">
                    <button class="btn btn-cart"></button>
                    <div class="header-acount">
                        <a href="" class="acount-link login">Log In</a>
                        <a href="" class="acount-link active Sign-Up">Sign Up</a>
                    </div>
                </div>
                <div class="burger"></div>
            </div>
        </div>

    </header>

    <main>

        <section class="payment">
            <div class="container">
                <div class="payment-wrapper">
                    <div class="payment-content">
                        <h2 class="payment-title">Get your package</h2>
                        <div class="payment-metotd">
                            <span class="payment-metotd-title">Pay with</span>
                            <label for="paypal">
                                <input type="radio" name="metotd" id="paypal">
                                <span></span>
                            </label>
                            <label for="pay">
                                <input type="radio" name="metotd" id="pay">
                                <span></span>
                            </label>
                        </div>
                        <span class="other-title">Or  using a credit card</span>
                        <form class="payment-form">
                            <label for="">Cardholder Name
                                <input type="text">
                            </label>
                            <label for="">Card Number
                                <input type="text" placeholder="Ex:  31111 1111 1111 1111">
                            </label>
                        </form>
                        <form class="form-code">
                            <label for="zipcode">Postal Code
                                <input id="zipcode" type="text" placeholder="Postal or ZIP code">
                            </label>
                            <label for="experit">Expiration
                                <input id="experit" type="text" placeholder="MM/YY">
                            </label>
                            <label for="text">CVV
                                <input id="text" type="text" placeholder="text">
                            </label>
                        </form>
                        <div class="save-card">
                            <input id="savecard" type="checkbox">
                            <label for="savecard">Save card</label>
                        </div>
                        <button class="btn-form-pay" type="submit">Confirm and pay</button>
                    </div>
                    <div class="payment-reserve">
                        <div class="price">$149.00<span>/Month</span>
                        </div>
                        <div class="plane">
                            <span>Basic Plan</span>
                            <p>It’s a long estabilished fact that a reader will be distracted by the readable content</p>
                        </div>
                        <div class="includ">
                            <span>What’s Includes:</span>
                            <ul>
                                <li>8 classes per month</li>
                                <li>All in basic package</li>
                                <li>1-on-1 personal trainning</li>
                            </ul>
                        </div>
                        <div class="package">
                            <span>Package Duration</span>
                            <select class="js-example-basic-single">
                                <option value="1 month">1 month</option>
                                <option value="2 month">2 month</option>
                                <option value="3 month">3 month</option>
                            </select>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-content">
                    <figure class="footer-logo">
                        <img src="img/footer-logo.png" alt="footer-logo">
                    </figure>
                    <p class="footer-text">Get fit, stay healthy, and live life on their terms without fitness being an
                        obstacle.</p>
                </div>
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="index.html" class="footer-link">Home</a>
                    </li>
                    <li class="footer-item">
                        <a href="program.html" class="footer-link">Programs</a>
                    </li>
                    <li class="footer-item">
                        <a href="mambership.html" class="footer-link">Membership</a>
                    </li>
                    <li class="footer-item">
                        <a href="" class="footer-link">Blog</a>
                    </li>
                    <li class="footer-item">
                        <a href="contact.html" class="footer-link">Contact</a>
                    </li>
                    <li class="footer-item">
                        <a href="aboutus.html" class="footer-link">About Us</a>
                    </li>
                </ul>
                <form action="" class="footer-form">
                    <span class="form-title">Newsletter</span>
                    <div class="form-block">
                        <input type="text" class="form-input" placeholder="Your email here">
                        <button class="btn form-btn">Send</button>
                    </div>
                </form>
            </div>
            <div class="footer-bottom">
                <span class="copyright">© 2023 Nguli® Global Inc.</span>
                <div class="footer-social">
                    <a href=""><img src="img/fb.svg" alt="fb"></a>
                    <a href=""><img src="img/in.svg" alt="in"></a>
                    <a href=""><img src="img/tw.svg" alt="tw"></a>
                    <a href=""><img src="img/yt.svg" alt="yt"></a>
                    <a href=""><img src="img/insta.svg" alt="insta"></a>
                </div>
                <ul class="footer-menu">
                    <li class="">
                        <a href="">Terms of Service</a>
                    </li>
                    <li class="">
                        <a href="">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <button class="btn btn-up"></button>

    <div class="popup">
        <form action="" class="form form-register">
            <span class="logo"><img src="img/form-logo.svg" alt="logo"></span>
            <span class="form-title">Welcome to Workout</span>
            <div class="api-conection">
                <a href="" class="api-google">Continue with Google</a>
                <a href="" class="api-apple">Continue with Apple</a>
            </div>
            <span class="form-subtitle">Or Sign Up with</span>
            <label class="label-email">
                Email
                <input type="text" id="email" class="email" placeholder="Enter your email">
            </label>

            <button class="form-btn">Continue</button>
            <div class="form-block">
                <input type="checkbox" class="cheked" id="chek"></label>
                <label for="chek" class="label-cheked">
                    I agree to Claraa Terms of Use and Privacy Policy
                </label>
            </div>
            <span class="login-out">
                Already have an account?
                <a href="" class="login">Log In</a>
            </span>
            <button class="btn-close"></button>
        </form>
        <form action="" class="form-login form">
            <span class="logo"><img src="img/form-logo.svg" alt="logo"></span>
            <span class="form-title">Hey there, welome back!</span>
            <label class="label-email">
                Email
                <input type="text" id="email" class="email" placeholder="Enter your email">
            </label>
            <label class="label-password">
                Password
                <input type="password" name="password" id="password" class="password" placeholder="Enter your password">
                <i id="togglepassword"></i>
            </label>
            <button class="btn login-btn">Login</button>
            <span class="login-out">
                <a href="" class="login">Forgot Password?</a>
            </span>
            <button class="btn-close"></button>
        </form>
    </div>


    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>